{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": [
    "Codar",
    "esnext",
    "Esports",
    "firefox",
    "Framewrok",
    "hsla",
    "jslogo",
    "reafimar",
    "Rocketseat",
    "tailwindcss",
    "Udemy"
  ]
}
